img{
    max-width:100%;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
h1{
    text-align: center;
    font-size: 50px;
    background: orange;
}
h2{
    background: salmon;
    text-align: center;
}
#grid-floats .grid-item{
    float: left;
    width: 45%;
    margin: 0 2.5%;
}
}
#grid-floats .grid-item:nth-child(4n+1){
    clear:left;
}
#grid-floats .grid-item:nth-child(4){
    background: lightgoldenrodyellow;
    font-style: bold;
    font-size: 18px;
    text-align: center;
    color: darkorange;
}
section {
    clear: both;
}
#grid-flex {
    display: flex;
    flex-wrap: wrap;
}
#grid-flex .grid-item:nth-child(6){
    background: lightgreen;
    font-style: bold;
    font-size: 18px;
    text-align: center;
    color: darkgreen;
}
@media screen and (min-width: 200px){
    #grid-floats .grid-item{
    width: 40%;
    }
    #grid-flex .grid-item{
        width: 50%;
    }
    #grid-floats .grid-item:nth-child(2n+1){
        clear:left;
    }
}
@media screen and (min-width: 768px){
    #grid-floats .grid-item{
    width: 25%;
    }
    #grid-flex .grid-item{
        width: 30%;
    }
    #grid-floats .grid-item:nth-child(2n+1){
        clear:none;
    }
    #grid-floats .grid-item:nth-child(6n+1){
        clear:left;
    }
}
@media screen and (min-width: 1000px){
    #grid-floats .grid-item{
    width: 20%;
    }
    #grid-flex .grid-item{
        width: 25%;
    }
    #grid-floats .grid-item:nth-child(4n+1){
        clear:none;
    }
    #grid-floats .grid-item:nth-child(9){
        clear:left;
    }
    #grid-floats .grid-item:nth-child(13){
        clear:left;
    }
}